version: 0.2
env:
  variables:
    DOTNET_NOLOGO: true
    CONFIGURATION: Release
    
phases:
  install:
    runtime-versions:
      docker: 19

    commands:
      - dotnet-install.sh --jsonfile global.json
      - pip install cfn-lint
      
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - dotnet --info

  build:
    commands:
      - export image="$REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER"

      - dotnet build
      - dotnet test --no-build

      - docker build -t $image .
      - docker push $image

      - ./deploy/create-config-files.sh $image
      - cfn-lint deploy/identity.template.yml

artifacts:
  discard-paths: yes
  files:
    - "deploy/identity.template.yml"
    - "identity.*.config.json"
    - "bin/Packages/"
