version: 0.2
env:
  variables:
    CI: true
    DOTNET_NOLOGO: true
    CONFIGURATION: Release
    
phases:
  install:
    runtime-versions:
      docker: 19

    commands:
      - . ./scripts/codebuild-extras.sh
      - ./scripts/install-dotnet.sh
      - yum install -y libXScrnSaver
      - pip install cfn-lint
      - docker pull public.ecr.aws/bitnami/mariadb:10.4
      
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - export image="$REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER"
  
  build:
    commands:
      - dotnet publish -p:DockerImageTag=$image
      - dotnet test --logger trx --no-build

      - ./deploy/create-config-files.sh $image
      - cfn-lint deploy/identity.template.yml
  
  post_build:
    commands:
      - ./scripts/push-docker-image.sh $image

artifacts:
  discard-paths: yes
  files:
    - "deploy/identity.template.yml"
    - "identity.*.config.json"

reports:
  test-results:
    files:
      - "**/TestResults/*.trx"
    discard-paths: yes
    file-format: VisualStudioTrx