version: 0.2
env:
  variables:
    DOTNET_NOLOGO: true
    CONFIGURATION: Release
    
phases:
  install:
    runtime-versions:
      docker: 19

    commands:
      - ./scripts/codebuild-extras.sh
      - dotnet-install.sh --jsonfile global.json
      - pip install cfn-lint
      - docker pull public.ecr.aws/bitnami/mariadb:10.4.17-debian-10-r41
      
  pre_build:
    commands:
      - aws ecr get-login-password | docker login --username AWS --password-stdin $REPOSITORY_URI
      - dotnet --info

  build:
    commands:
      - export image="$REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER"

      - dotnet build
      - dotnet test --no-build

      - docker build -t $image .
      - docker push $image

      - ./deploy/create-config-files.sh $image
      - cfn-lint deploy/identity.template.yml

artifacts:
  discard-paths: yes
  files:
    - "deploy/identity.template.yml"
    - "identity.*.config.json"
    - "bin/Packages/Release/*"
