version: 0.2
env:
  variables:
    DOTNET_NOLOGO: true
    
phases:
  install:
    runtime-versions:
      docker: 19

    commands:
      - dotnet-install.sh --jsonfile global.json
      - pip install cfn-lint
      
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - dotnet --info

  build:
    commands:
      - export image="$REPOSITORY_URI:$CODEBUILD_BUILD_NUMBER"

      - docker build -t $image .
      - docker create --name build $image
      
      - dotnet publish tests -c Release
      - docker cp build:/app/Identity.dll bin/IdentityTests/Release/net5.0
      - dotnet test -c Release --no-build

      - ./deploy/create-config-files.sh $image
      - cfn-lint deploy/identity.template.yml

      - docker push $image

artifacts:
  discard-paths: yes
  files:
    - "deploy/identity.template.yml"
    - "identity.*.config.json"
